<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with CSS Margin</title>
    <style>
        #boxWrapper
        {
            width: 700px;
            height: 300px;
            background-color: red;
            padding: 50px;
            margin: 0 auto;
        }
        .boxOne
        {
            width: 350px;
            height: 300px;
            background-color: green;
            float: left;
            margin-right: 50px;
        }
        .boxTwo
        {
            width: 300px;
            height: 300px;
            background-color: blue;
            float: right;
        }
        #arkoBox
        {
            width: 800px;
            height: 600px;
            background-color: #0955ab;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="boxWrapper">
        <div class="boxOne"></div>
        <div class="boxTwo"></div>
    </div>
    <div id="arkoBox"></div>
</body>
</html>