<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        .boxOne
        {
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
            /* border-width: 10px;
            border-color: blue;
            border-style: solid; */
            border: 10px dashed blue;
            margin-bottom: 30px;
        }
        .boxTwo
        {
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
            /* border-radius: 50%; */
            /* border-radius: 250px; */
            /* border-radius: 100px 200px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 100px 0; */
            border-radius: 0 200px;
            margin-bottom: 30px;
        }
        .boxThree
        {
            width: 300px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="boxOne"></div>
    <div class="boxTwo"></div>
    <div class="boxThree"></div>
</body>
</html>